DEV_PRIVATE_KEY=
DEV_MULTICHAIN_GATE_DEPLOYER_PRIVATE_KEY=

ALCHEMY_MAINNET_API_KEY=
ALCHEMY_KOVAN_API_KEY=
ALCHEMY_ARBITRUM_API_KEY=

ETHERSCAN_API_KEY=
OPTIMISM_SCAN_API_KEY=
AVALANCHE_SCAN_API_KEY=
POLYGON_SCAN_API_KEY=
FANTOM_SCAN_API_KEY=
ARBITRUM_SCAN_API_KEY=
MOONRIVER_SCAN_API_KEY=

ETH_MAINNET_BLOCK_NUMBER=12525440

CMC_API_KEY=
REPORT_GAS=true
